# AspFileSystemIdentity

./: .gitignore  AspFileSystemIdentity.sln  README.md
AspNetCore.Identity.FileSystem/: AspNetCore.Identity.FileSystem.csproj  AspNetCore.Identity.FileSystem.nuspec  FsRole.cs  FsRoleStore.cs  FsUserDal.cs  FsUserStore.cs  nuget.config
AuthentificationTest/: AuthentificationTest.csproj  MyUser.cs  Program.cs  Startup.cs  appsettings.json
AuthentificationTest/Areas/Identity/: IdentityHostingStartup.cs
AuthentificationTest/Areas/Identity/Data/: AuthentificationTestContext.cs
AuthentificationTest/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthentificationTest/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
AuthentificationTest/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
AuthentificationTest/Data/: ApplicationDbContext.cs
AuthentificationTest/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AuthentificationTest/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AuthentificationTest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
