<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.5.0.3</Version>
    <RepositoryUrl>https://github.com/Qrist0ph/AspFileSystemIdentity</RepositoryUrl>
    <title>AspFileSystemIdentity</title>
    <authors>Qrist0ph</authors>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <license>MIT</license>
     <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <!-- <icon>icon.png</icon> -->
    <projectUrl>https://github.com/Qrist0ph/AspFileSystemIdentity</projectUrl>
    <description>A plain and simple JSON File storage for ASP.NET Core Identity</description>
    <releaseNotes>Fist release</releaseNotes>
    <copyright>2022 Qrist0ph</copyright>
    <tags>ASP Identity</tags>
    <PackageProjectUrl>https://github.com/Qrist0ph/AspFileSystemIdentity</PackageProjectUrl>
    <PackageTags>ASP Identity</PackageTags>
    <Company>yaico</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.3" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    
  </ItemGroup>

</Project>
